# cloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/it/cloud/Service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-api/src/main/java/com/it/cloud/entity/: Dept.java
cloud-consumer-Zuul/: pom.xml
cloud-consumer-Zuul/src/main/java/com/it/cloud/: DeptProvider80_App_consumerZuul.java
cloud-consumer-Zuul/src/main/java/com/it/cloud/config/: ConfigBean.java
cloud-consumer-Zuul/src/main/java/com/it/cloud/filter/: AuthFilter.java  RateLimit.java  TokenFilter.java
cloud-consumer-Zuul/src/main/java/com/it/cloud/utils/: CookieUtil.java
cloud-consumer-Zuul/src/main/java/com/it/cloud/ztfilter/: CheckToken.java  Constants.java  ITbUserSV.java  MessageResult.java  RedisUtil.java  TbUser.java  UcenterConstants.java  UserInterceptor.java
cloud-consumer-Zuul/src/main/java/com/it/cloud/ztlogin/: AuthUser.java  EncryptUtils.java  ExceptionEnv.java  GeneralException.java  IdWorkByTwitter.java  LoginByPhone.java  LoginController.java  Md5.java  RegisterController.java  TbUser.java  TbUserAccount.java  TokenHelper.java  TokenInfo.java
cloud-consumer-Zuul/src/main/java/com/it/myRule/: MyselfRule.java  RandomRule_MS.java
cloud-consumer-Zuul/src/main/resources/: application.yml
cloud-consumer-dept-80/: pom.xml
cloud-consumer-dept-80/src/main/java/com/it/cloud/: DeptProvider80_App_consumer.java
cloud-consumer-dept-80/src/main/java/com/it/cloud/controller/: DeptConsumerController.java
cloud-consumer-dept-80/src/main/resources/: application.yml
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/com/it/cloud/: DeptProviderFeign_App_consumer.java
cloud-consumer-dept-feign/src/main/java/com/it/cloud/config/: ConfigBean.java
cloud-consumer-dept-feign/src/main/java/com/it/cloud/controller/: DeptConsumerController.java
cloud-consumer-dept-feign/src/main/java/com/it/myRule/: MyselfRule.java  RandomRule_MS.java
cloud-consumer-dept-feign/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/it/cloud/: DeptProviderHystix_dashboard_App.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/it/cloud/: EurekaServer7001_App.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/it/cloud/: EurekaServer7002_App.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/it/cloud/: EurekaServer7003_App.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/com/it/cloud/: DeptProvider8001_App.java
cloud-provider-dept-8001/src/main/java/com/it/cloud/enumdemo/: Test.java  eHead.java
cloud-provider-dept-8001/src/main/java/com/it/cloud/weixinpay/: GetUserOpenAction.java  PayController.java  PayUtil.java  SenseAgroOrderService.java  WechatConfig.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/com/it/cloud/: DeptProvider8002_App.java
cloud-provider-dept-8002/src/main/java/com/it/cloud/controller/: DeptController.java
cloud-provider-dept-8002/src/main/java/com/it/cloud/dao/: DeptDao.java
cloud-provider-dept-8002/src/main/java/com/it/cloud/service/impl/: DeptServiceImpl.java
cloud-provider-dept-8002/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8001/: pom.xml
cloud-provider-dept-hystrix-8001/src/main/java/com/it/cloud/: DeptProvider8001Hys_App.java
cloud-provider-dept-hystrix-8001/src/main/java/com/it/cloud/controller/: DeptController.java
cloud-provider-dept-hystrix-8001/src/main/java/com/it/cloud/service/: DeptService.java
cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
weixin-pay/: pom.xml
weixin-pay/src/main/java/com/it/: WxPayDemoApplication.java
weixin-pay/src/main/java/com/it/Dsdk/config/: DsdkConfig.java
weixin-pay/src/main/java/com/it/Dsdk/controller/: DsdkController.java
weixin-pay/src/main/java/com/it/Dsdk/service/: PayService.java
weixin-pay/src/main/java/com/it/Dsdk/service/impl/: PayServiceImpl.java
weixin-pay/src/main/java/com/it/config/: WechatAccountConfig.java  WechatMpConfig.java
weixin-pay/src/main/java/com/it/controller/: WxController.java
weixin-pay/src/main/java/com/it/sdk/: MyWxPayController.java
weixin-pay/src/main/java/com/it/sdk/payConfig/: WxPayConfiguration.java  WxPayProperties.java
weixin-pay/src/main/java/com/it/sdkContoller/: EntPayController.java  WxPayController.java
weixin-pay/src/main/resources/: application.yml
